ParseTree.new.parse_tree(EmptyClass)
=> [[:class, :EmptyClass, [:const, :Object]]]
irb(main):018:0> ParseTree.new.parse_tree(idw.wrap(EmptyClass))
=> [[:class, :EmptyClass, [:const, :Object], 
	[:defn, :==, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :===, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :=~, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :EmptyClass, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :__id__, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :__send__, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :clone, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :deep_clone, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :display, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :dup, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]],
	[:defn, :enum_for, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], [:defn, :eql?, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], [:defn, :equal?, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], [:defn, :extend, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], [:defn, :freeze, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], [:defn, :frozen?, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], [:defn, :hash, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], [:defn, :id, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], [:defn, :"idw_==", [:fbody, [:cfunc, 15410784, 1]]], [:defn, :"idw_===", [:fbody, [:cfunc, 15413952, 1]]], [:defn, :"idw_=~", [:fbody, [:cfunc, 15411200, 1]]], [:defn, :idw_EmptyClass, [:fbody, [:scope, [:block, [:args], [:nil]]]]], [:defn, :idw___id__, [:fbody, [:cfunc, 15303056, 0]]], [:defn, :idw___send__, [:fbody, [:cfunc, 15226000, -1]]], [:defn, :idw_clone, [:fbody, [:cfunc, 15425776, 0]]], [:defn, :idw_deep_clone, [:fbody, [:scope, [:block, [:args], [:call, [:const, :Marshal], :load, [:array, [:call, [:const, :Marshal], :dump, [:array, [:self]]]]]]]]], [:defn, :idw_display, [:fbody, [:cfunc, 15336848, -1]]], [:defn, :idw_dup, [:fbody, [:cfunc, 15425648, 0]]], 
	[:defn, :idw_enum_for, [:fbody, [:cfunc, 15153984, -1]]], 
	[:defn, :idw_eql?, [:fbody, [:cfunc, 15410784, 1]]], 
	[:defn, :idw_equal?, [:fbody, [:cfunc, 15410784, 1]]], 
	[:defn, :idw_extend, [:fbody, [:cfunc, 15249472, -1]]], 
	[:defn, :idw_freeze, [:fbody, [:cfunc, 15412592, 0]]], 
	[:defn, :idw_frozen?, [:fbody, [:cfunc, 15410944, 0]]], 
	[:defn, :idw_hash, [:fbody, [:cfunc, 15303056, 0]]], 
	[:defn, :idw_id, [:fbody, [:cfunc, 15417104, 0]]], 
	[:defn, :idw_inspect, [:fbody, [:cfunc, 15424480, 0]]], 
	[:defn, :idw_instance_eval, [:fbody, [:cfunc, 15186784, -1]]], 
	[:defn, :idw_instance_exec, [:fbody, [:cfunc, 15184400, -1]]], 
	[:defn, :idw_instance_of?, [:fbody, [:cfunc, 15424336, 1]]], 
	[:defn, :idw_instance_variable_defined?, [:fbody, [:cfunc, 15427424, 1]]], 
	[:defn, :idw_instance_variable_get, [:fbody, [:cfunc, 15427648, 1]]], 
	[:defn, :idw_instance_variable_set, [:fbody, [:cfunc, 15427536, 2]]], 
	[:defn, :idw_instance_variables, [:fbody, [:cfunc, 15721600, 0]]], 
	[:defn, :idw_is_a?, [:fbody, [:scope, [:block, [:args, :klass], [:call, [:or, [:call, [:call, [:self], :class], :duped], [:call, [:self], :class]], :<=, [:array, [:or, [:call, [:lvar, :klass], :duped], [:lvar, :klass]]]]]]]], 
	[:defn, :idw_kind_of?, [:fbody, [:cfunc, 15423728, 1]]], 
	[:defn, :idw_methods, [:fbody, [:cfunc, 15412768, -1]]], 
	[:defn, :idw_nil?, [:fbody, [:cfunc, 15411184, 0]]], 
	[:defn, :idw_object_id, [:fbody, [:cfunc, 15303056, 0]]], 
	[:defn, :idw_private_methods, [:fbody, [:cfunc, 15411856, -1]]], 
	[:defn, :idw_protected_methods, [:fbody, [:cfunc, 15411552, -1]]], 
	[:defn, :idw_public_methods, [:fbody, [:cfunc, 15411248, -1]]], 
	[:defn, :idw_respond_to?, [:fbody, [:cfunc, 15179824, -1]]], 
	[:defn, :idw_send, [:fbody, [:cfunc, 15226000, -1]]], 
	[:defn, :idw_singleton_methods, [:fbody, [:cfunc, 15121968, -1]]], 

	[:defn, :idw_special_add_method, [:bmethod, [:dasgn_curr, :meth], [:iter, [:call, [:call, [:lvar, :k], :send, [:array, [:lit, :class_variable_get], [:lit, :@@idw_wrappers]]], :each], [:lasgn, :idw], [:if, [:call, [:call, [:lvar, :idw], :interface, [:array, [:lvar, :k]]], :include?, [:array, [:dvar, :meth]]], nil, [:call, [:call, [:lvar, :idw], :interface, [:array, [:lvar, :k]]], :<<, [:array, [:dvar, :meth]]]]]]], 
	[:defn, :idw_special_method, [:fbody, [:cfunc, 15195312, 1]]], 
	[:defn, :idw_special_wrappers, [:bmethod, nil, [:lvar, :idw]]], 

	[:defn, :idw_taguri, [:fbody, [:scope, [:block, [:args], [:if, [:fcall, :respond_to?, [:array, [:lit, :to_yaml_type]]], [:call, [:const, :YAML], :tagurize, [:array, [:call, [:vcall, :to_yaml_type], :[], [:array, [:lit, 1..-1]]]]], [:block, [:if, [:and, [:defined, [:ivar, :@taguri]], [:ivar, :@taguri]], [:return, [:ivar, :@taguri]], nil], [:lasgn, :tag, [:str, "tag:ruby.yaml.org,2002:object"]], [:if, [:and, [:call, [:call, [:self], :class], :yaml_tag_subclasses?], [:not, [:call, [:call, [:self], :class], :==, [:array, [:call, [:call, [:const, :YAML], :tagged_classes], :[], [:array, [:lvar, :tag]]]]]]], [:lasgn, :tag, [:dstr, "", [:evstr, [:lvar, :tag]], [:str, ":"], [:evstr, [:call, [:call, [:self], :class], :yaml_tag_class_name]]]], nil], [:lvar, :tag]]]]]]], 
	[:defn, :idw_taguri=, [:fbody, [:attrset, :@taguri]]], 
	[:defn, :idw_taint, [:fbody, [:cfunc, 15416112, 0]]],
	[:defn, :idw_tainted?, [:fbody, [:cfunc, 15410832, 0]]],
	[:defn, :idw_tap, [:fbody, [:cfunc, 15416240, 0]]],
	[:defn, :idw_to_a, [:fbody, [:cfunc, 15414400, 0]]], 
	[:defn, :idw_to_enum, [:fbody, [:cfunc, 15153984, -1]]], 
	[:defn, :idw_to_s, [:fbody, [:cfunc, 15414048, 0]]], 
	[:defn, :idw_to_yaml, [:fbody, [:scope, [:block, [:args, :opts, [:block, [:lasgn, :opts, [:hash]]]], [:iter, [:call, [:const, :YAML], :quick_emit, [:array, [:self], [:lvar, :opts]]], [:dasgn_curr, :out], [:iter, [:call, [:dvar, :out], :map, [:array, [:vcall, :taguri], [:vcall, :to_yaml_style]]], [:dasgn_curr, :map], [:iter, [:call, [:vcall, :to_yaml_properties], :each], [:dasgn_curr, :m], [:call, [:dvar, :map], :add, [:array, [:call, [:dvar, :m], :[], [:array, [:lit, 1..-1]]], [:fcall, :instance_variable_get, [:array, [:dvar, :m]]]]]]]]]]]], 
	[:defn, :idw_to_yaml_properties, [:fbody, [:scope, [:block, [:args], [:call, [:vcall, :instance_variables], :sort]]]]], 
	[:defn, :idw_to_yaml_style, [:fbody, [:scope, [:block, [:args], [:nil]]]]], 
	[:defn, :idw_type, [:fbody, [:cfunc, 15423552, 0]]], 
	[:defn, :idw_untaint, [:fbody, [:cfunc, 15416000, 0]]], 
	[:defn, :inspect, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :instance_eval, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :instance_exec, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :instance_of?, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :instance_variable_defined?, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :instance_variable_get, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :instance_variable_set, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :instance_variables, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :is_a?, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :kind_of?, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]],
	[:defn, :methods, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :nil?, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :object_id, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :private_methods, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :protected_methods, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :public_methods, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :respond_to?, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :send, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :singleton_methods, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]],
	[:defn, :taguri, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :taguri=, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :taint, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :tainted?, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]],
	[:defn, :tap, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :to_a, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :to_enum, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :to_s, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]],
	[:defn, :to_yaml, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :to_yaml_properties, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :to_yaml_style, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :type, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]], 
	[:defn, :untaint, [:bmethod, [:block_pass, [:dasgn_curr, :block], [:masgn, nil, [:dasgn_curr, :args], nil]], [:block, [:dasgn_curr, :m, [:fcall, :method, [:array, [:call, [:dstr, "idw_", [:evstr, [:lvar, :meth]]], :to_sym]]]], [:dasgn_curr, :r, [:block_pass, [:dvar, :block], [:call, [:dvar, :m], :call, [:splat, [:dvar, :args]]]]], [:fcall, :idw_special_add_method, [:array, [:lvar, :meth]]], [:dvar, :r]]]]]]
irb(main):019:0> 
