!RBIX
16548052967883727793
x
M
1
n
n
x
10
__script__
i
40
5
7
0
64
47
49
1
1
15
99
7
2
45
3
4
65
49
5
3
13
99
12
7
6
12
7
7
12
65
12
49
8
4
15
49
6
0
15
2
11
I
6
I
0
I
0
I
0
n
p
9
s
13
nudy/viewable
x
7
require
x
6
Action
x
8
Viewable
n
x
10
open_class
x
14
__class_init__
M
1
n
n
x
6
Action
i
38
5
66
5
7
0
47
49
1
1
15
99
7
2
7
3
65
67
49
4
0
49
5
4
15
99
7
6
7
7
65
67
49
4
0
49
5
4
11
I
5
I
0
I
0
I
0
n
p
8
x
4
name
x
13
attr_accessor
x
10
initialize
M
1
n
n
x
10
initialize
i
10
20
0
38
0
15
20
1
38
1
11
I
3
I
2
I
2
I
2
n
p
2
x
7
@parent
x
5
@name
p
7
I
0
I
6
I
0
I
7
I
5
I
8
I
a
x
42
/home/dominic/code/practice/nudy/action.rb
p
2
x
6
parent
x
4
name
x
17
method_visibility
x
15
add_defn_method
x
4
call
M
1
n
n
x
4
call
i
20
39
0
39
1
49
2
1
49
3
0
19
0
15
5
48
4
15
20
0
11
I
3
I
1
I
0
I
0
n
p
5
x
7
@parent
x
5
@name
x
6
method
x
4
call
x
6
update
p
9
I
0
I
c
I
0
I
11
I
d
I
12
I
11
I
13
I
14
x
42
/home/dominic/code/practice/nudy/action.rb
p
1
x
1
r
p
7
I
2
I
5
I
a
I
6
I
18
I
c
I
26
x
42
/home/dominic/code/practice/nudy/action.rb
p
0
x
13
attach_method
p
5
I
0
I
2
I
9
I
4
I
28
x
42
/home/dominic/code/practice/nudy/action.rb
p
0
