!RBIX
16548052967883727793
x
M
1
n
n
x
10
__script__
i
58
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
1
1
15
5
7
3
64
47
49
1
1
15
99
7
4
45
5
6
65
49
7
3
13
99
12
7
8
12
7
9
12
65
12
49
10
4
15
49
8
0
15
2
11
I
6
I
0
I
0
I
0
n
p
11
s
13
nudy/viewable
x
7
require
s
14
nudy/reference
s
23
nudy/interface_builder2
x
7
Options
x
5
Field
n
x
10
open_class
x
14
__class_init__
M
1
n
n
x
7
Options
i
54
5
66
5
7
0
7
1
47
49
2
2
15
99
7
3
7
4
65
67
49
5
0
49
6
4
15
99
7
7
7
8
65
67
49
5
0
49
6
4
15
99
7
0
7
9
65
67
49
5
0
49
6
4
11
I
5
I
0
I
0
I
0
n
p
10
x
7
options
x
6
strict
x
13
attr_accessor
x
10
initialize
M
1
n
n
x
10
initialize
i
22
5
7
0
64
47
49
1
1
15
20
0
20
1
54
52
2
2
15
3
38
3
11
I
5
I
2
I
2
I
2
n
p
4
s
7
OPTIONS
x
4
puts
x
10
initialize
x
7
@strict
p
9
I
0
I
6
I
0
I
7
I
9
I
8
I
12
I
9
I
16
x
43
/home/dominic/code/practice/nudy/options.rb
p
2
x
5
owner
x
4
name
x
17
method_visibility
x
15
add_defn_method
x
3
set
M
1
n
n
x
3
set
i
58
39
0
13
9
20
15
5
48
1
20
0
49
2
1
10
19
2
8
20
3
9
49
5
20
0
47
49
3
0
7
4
5
48
1
49
5
0
47
49
3
0
63
3
47
49
6
1
8
50
1
15
20
0
54
52
7
1
11
I
5
I
1
I
1
I
1
n
p
8
x
7
@strict
x
7
options
x
8
include?
x
4
to_s
s
28
 is not one of the options: 
x
7
inspect
x
5
raise
x
3
set
p
11
I
0
I
b
I
0
I
c
I
16
I
d
I
31
I
c
I
33
I
f
I
3a
x
43
/home/dominic/code/practice/nudy/options.rb
p
1
x
3
val
M
1
n
n
x
7
options
i
21
5
48
0
5
48
1
47
49
2
0
7
3
63
2
49
4
1
49
5
0
11
I
3
I
0
I
0
I
0
n
p
6
x
6
parent
x
4
name
x
4
to_s
s
1
s
x
6
method
x
4
call
p
5
I
0
I
11
I
0
I
12
I
15
x
43
/home/dominic/code/practice/nudy/options.rb
p
0
p
9
I
2
I
5
I
c
I
6
I
1a
I
b
I
28
I
11
I
36
x
43
/home/dominic/code/practice/nudy/options.rb
p
0
x
13
attach_method
p
9
I
0
I
1
I
9
I
2
I
12
I
3
I
1b
I
4
I
3a
x
43
/home/dominic/code/practice/nudy/options.rb
p
0
