!RBIX
16548052967883727793
x
M
1
n
n
x
10
__script__
i
40
5
7
0
64
47
49
1
1
15
99
7
2
45
3
4
65
49
5
3
13
99
12
7
6
12
7
7
12
65
12
49
8
4
15
49
6
0
15
2
11
I
6
I
0
I
0
I
0
n
p
9
s
24
nudy/attr_member_builder
x
7
require
x
20
OptionsMemberBuilder
x
17
AttrMemberBuilder
n
x
10
open_class
x
14
__class_init__
M
1
n
n
x
20
OptionsMemberBuilder
i
16
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
n
p
4
x
8
handles?
M
1
n
n
x
8
handles?
i
30
20
0
20
1
54
52
0
2
13
9
29
15
5
20
0
20
1
47
49
1
0
7
2
63
2
47
49
3
2
11
I
6
I
2
I
2
I
2
n
p
4
x
8
handles?
x
4
to_s
s
1
s
x
10
has_method
p
5
I
0
I
5
I
0
I
6
I
1e
x
58
/home/dominic/code/practice/nudy/options_member_builder.rb
p
2
x
5
owner
x
4
name
x
17
method_visibility
x
15
add_defn_method
p
3
I
2
I
5
I
10
x
58
/home/dominic/code/practice/nudy/options_member_builder.rb
p
0
x
13
attach_method
p
5
I
0
I
1
I
9
I
3
I
28
x
58
/home/dominic/code/practice/nudy/options_member_builder.rb
p
0
