!RBIX
16548052967883727793
x
M
1
n
n
x
10
__script__
i
58
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
1
1
15
5
7
3
64
47
49
1
1
15
99
7
4
45
5
6
65
49
7
3
13
99
12
7
8
12
7
9
12
65
12
49
10
4
15
49
8
0
15
2
11
I
6
I
0
I
0
I
0
n
p
11
s
13
nudy/viewable
x
7
require
s
10
nudy/field
s
23
nudy/interface_builder2
x
9
Reference
x
5
Field
n
x
10
open_class
x
14
__class_init__
M
1
n
n
x
9
Reference
i
38
5
66
5
7
0
47
49
1
1
15
99
7
2
7
3
65
67
49
4
0
49
5
4
15
99
7
6
7
7
65
67
49
4
0
49
5
4
11
I
5
I
0
I
0
I
0
n
p
8
x
7
builder
x
13
attr_accessor
x
10
initialize
M
1
n
n
x
10
initialize
i
25
5
7
0
20
1
47
49
1
0
63
2
47
49
2
1
15
20
0
20
1
54
52
3
2
11
I
5
I
2
I
2
I
2
n
p
4
s
11
REFERENCE! 
x
4
to_s
x
4
puts
x
10
initialize
p
7
I
0
I
6
I
0
I
7
I
10
I
8
I
19
x
45
/home/dominic/code/practice/nudy/reference.rb
p
2
x
6
parent
x
4
name
x
17
method_visibility
x
15
add_defn_method
x
6
viewer
M
1
n
n
x
6
viewer
i
41
39
0
9
7
1
8
30
5
5
47
49
1
0
7
2
45
3
4
47
49
1
0
7
5
63
4
47
49
6
1
15
39
0
5
48
7
49
8
1
11
11
I
5
I
0
I
0
I
0
n
p
9
x
8
@builder
x
4
to_s
s
21
 was not assigned an 
x
17
InterfaceBuilder2
n
s
9
 instance
x
5
raise
x
3
get
x
5
build
p
9
I
0
I
b
I
0
I
c
I
7
I
d
I
1f
I
f
I
29
x
45
/home/dominic/code/practice/nudy/reference.rb
p
0
p
7
I
2
I
5
I
a
I
6
I
18
I
b
I
26
x
45
/home/dominic/code/practice/nudy/reference.rb
p
0
x
13
attach_method
p
9
I
0
I
1
I
9
I
2
I
12
I
3
I
1b
I
4
I
3a
x
45
/home/dominic/code/practice/nudy/reference.rb
p
0
