!RBIX
16548052967883727793
x
M
1
n
n
x
10
__script__
i
55
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
1
1
15
5
7
3
64
47
49
1
1
15
99
7
4
65
49
5
2
13
99
12
7
6
12
7
7
12
65
12
49
8
4
15
49
6
0
15
2
11
I
6
I
0
I
0
I
0
n
p
9
s
18
monkeypatch/class2
x
7
require
s
23
class_herd/class_copier
s
28
class_herd/class_references4
x
9
ClassHerd
x
11
open_module
x
15
__module_init__
M
1
n
n
x
9
ClassHerd
i
28
5
66
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
n
p
5
x
15
ClassConductor3
x
11
open_module
x
15
__module_init__
M
1
n
n
x
15
ClassConductor3
i
44
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
15
99
7
4
7
5
65
67
49
2
0
49
3
4
15
99
7
6
7
7
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
n
p
8
x
3
_on
M
1
n
n
x
3
_on
i
57
45
0
1
13
71
2
47
9
21
47
49
3
0
13
47
49
4
0
15
8
24
49
2
0
20
0
49
5
1
19
1
15
20
1
7
6
7
7
35
0
49
8
3
15
20
1
7
9
45
10
11
43
12
49
8
2
11
I
6
I
2
I
1
I
1
n
p
13
x
11
ClassCopier
n
x
3
new
x
8
allocate
x
10
initialize
x
4
copy
x
21
instance_variable_set
x
13
@replacements
x
4
send
x
6
extend
x
9
ClassHerd
n
x
15
ClassConductor3
p
9
I
0
I
d
I
0
I
e
I
20
I
11
I
2c
I
13
I
39
x
58
/home/dominic/code/practice/class_herd/class_conductor3.rb
p
2
x
1
x
x
2
x2
x
17
method_visibility
x
15
add_defn_method
x
8
_replace
M
1
n
n
x
8
_replace
i
24
39
0
20
0
20
1
35
2
49
1
1
15
5
20
0
20
1
47
49
2
2
15
5
11
I
5
I
2
I
2
I
2
n
p
3
x
13
@replacements
x
2
<<
x
9
const_set
p
9
I
0
I
19
I
0
I
1a
I
c
I
1b
I
16
I
1c
I
18
x
58
/home/dominic/code/practice/class_herd/class_conductor3.rb
p
2
x
1
x
x
1
y
x
8
_rewires
M
1
n
n
x
8
_rewires
i
73
45
0
1
13
71
2
47
9
21
47
49
3
0
13
47
49
4
0
15
8
24
49
2
0
19
0
15
45
5
6
13
71
2
47
9
48
47
49
3
0
13
47
49
4
0
15
8
51
49
2
0
19
1
15
20
1
5
49
7
1
15
5
48
8
56
9
50
10
0
15
20
0
11
I
4
I
2
I
0
I
0
n
p
11
x
4
Hash
n
x
3
new
x
8
allocate
x
10
initialize
x
16
ClassReferences4
n
x
5
parse
x
9
constants
M
1
p
2
x
9
for_block
t
n
x
8
_rewires
i
62
57
19
0
15
5
20
0
47
49
0
1
19
1
15
45
1
2
20
1
86
3
13
9
39
15
21
1
1
49
4
0
20
0
49
5
0
49
6
1
9
60
21
1
0
20
0
49
5
0
20
1
13
18
3
49
7
2
15
8
61
1
11
I
7
I
2
I
1
I
1
n
p
8
x
9
const_get
x
5
Class
n
x
3
===
x
5
reffs
x
6
to_sym
x
8
include?
x
3
[]=
p
13
I
0
I
24
I
4
I
25
I
e
I
26
I
19
I
27
I
29
I
28
I
3c
I
27
I
3e
x
58
/home/dominic/code/practice/class_herd/class_conductor3.rb
p
2
x
5
const
x
5
klass
x
4
each
p
13
I
0
I
1e
I
0
I
20
I
1b
I
21
I
36
I
22
I
3d
I
24
I
46
I
2b
I
49
x
58
/home/dominic/code/practice/class_herd/class_conductor3.rb
p
2
x
3
map
x
1
r
p
7
I
2
I
d
I
10
I
19
I
1e
I
1e
I
2c
x
58
/home/dominic/code/practice/class_herd/class_conductor3.rb
p
0
x
13
attach_method
p
3
I
2
I
c
I
1c
x
58
/home/dominic/code/practice/class_herd/class_conductor3.rb
p
0
x
13
attach_method
p
9
I
0
I
6
I
9
I
7
I
12
I
8
I
1b
I
b
I
37
x
58
/home/dominic/code/practice/class_herd/class_conductor3.rb
p
0
