!RBIX
16548052967883727793
x
M
1
n
n
x
10
__script__
i
37
5
7
0
64
47
49
1
1
15
99
7
2
65
49
3
2
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
15
2
11
I
6
I
0
I
0
I
0
n
p
7
s
18
monkeypatch/class2
x
7
require
x
9
ClassHerd
x
11
open_module
x
15
__module_init__
M
1
n
n
x
9
ClassHerd
i
29
5
66
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
n
p
5
x
11
ClassCopier
x
10
open_class
x
14
__class_init__
M
1
n
n
x
11
ClassCopier
i
30
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
15
99
7
4
7
5
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
n
p
6
x
10
initialize
M
1
n
n
x
10
initialize
i
8
65
7
0
79
49
1
2
11
I
3
I
0
I
0
I
0
n
p
2
x
9
@@counter
x
18
class_variable_set
p
5
I
0
I
6
I
0
I
7
I
8
x
54
/home/dominic/code/practice/class_herd/class_copier.rb
p
0
x
17
method_visibility
x
15
add_defn_method
x
4
copy
M
1
n
n
x
4
copy
i
101
20
0
49
0
0
19
1
15
20
0
49
1
0
7
2
64
49
3
1
49
4
0
19
2
15
5
49
5
0
20
2
47
49
6
0
7
7
65
7
8
49
9
1
47
49
6
0
63
3
47
49
10
0
20
1
49
11
2
15
20
1
7
12
7
13
20
0
7
13
49
14
1
13
10
78
15
20
0
49
15
3
15
65
7
8
65
7
8
49
9
1
79
81
16
49
17
2
15
20
1
11
I
8
I
3
I
1
I
1
n
p
18
x
3
dup
x
4
name
s
2
::
x
5
split
x
4
last
x
5
class
x
4
to_s
s
3
_cc
x
9
@@counter
x
18
class_variable_get
x
6
to_sym
x
9
const_set
x
21
instance_variable_set
x
6
@duped
x
21
instance_variable_get
x
4
send
x
1
+
x
18
class_variable_set
p
15
I
0
I
9
I
0
I
a
I
8
I
b
I
19
I
c
I
3b
I
d
I
52
I
e
I
62
I
f
I
65
x
54
/home/dominic/code/practice/class_herd/class_copier.rb
p
3
x
5
klass
x
1
k
x
1
n
p
5
I
2
I
6
I
10
I
9
I
1e
x
54
/home/dominic/code/practice/class_herd/class_copier.rb
p
0
x
13
attach_method
p
3
I
2
I
4
I
1d
x
54
/home/dominic/code/practice/class_herd/class_copier.rb
p
0
x
13
attach_method
p
5
I
0
I
1
I
9
I
3
I
25
x
54
/home/dominic/code/practice/class_herd/class_copier.rb
p
0
