!RBIX
17755288221796880029
x
M
1
n
n
x
10
__script__
i
41
5
7
0
64
47
49
1
1
15
45
2
3
7
4
1
65
49
5
3
13
45
2
6
12
7
7
12
7
8
12
65
12
49
9
4
15
48
7
15
2
11
I
6
I
0
I
0
I
0
n
p
10
s
9
test/unit
x
7
require
x
8
Rubinius
n
x
6
Primes
x
10
open_class
n
x
14
__class_init__
M
1
n
n
x
6
Primes
i
37
5
66
35
0
38
0
15
45
1
2
7
3
7
4
65
67
48
5
49
6
4
15
45
1
7
7
8
7
9
65
67
48
5
49
6
4
11
I
5
I
0
I
0
I
0
n
p
10
x
7
@primes
x
8
Rubinius
n
x
6
primes
M
1
n
n
x
6
primes
i
4
39
0
11
11
I
1
I
0
I
0
I
0
n
p
1
x
7
@primes
p
5
I
0
I
7
I
0
I
8
I
4
x
44
/home/dominic/code/practice/primes/primes.rb
p
0
x
17
method_visibility
x
15
add_defn_method
n
x
10
initialize
M
1
n
n
x
10
initialize
i
106
35
0
19
1
15
20
0
56
0
50
1
0
15
80
19
2
15
20
2
20
1
48
2
84
3
9
87
20
2
80
49
4
1
79
82
5
19
3
15
20
3
20
1
48
2
84
3
9
74
20
1
20
3
78
13
18
3
49
6
2
15
15
20
3
20
2
81
7
19
3
15
68
8
39
1
15
20
2
79
81
7
19
2
15
68
8
17
1
15
20
1
79
49
8
1
15
20
1
56
9
50
10
0
38
11
11
I
8
I
4
I
1
I
1
n
p
12
M
1
n
n
x
10
initialize
i
16
57
19
0
15
21
1
1
20
0
79
81
0
49
1
1
11
I
5
I
1
I
1
I
1
n
p
2
x
1
+
x
2
<<
p
3
I
0
I
f
I
10
x
44
/home/dominic/code/practice/primes/primes.rb
p
1
x
1
i
x
5
times
x
6
length
x
1
<
x
1
*
x
1
-
x
3
[]=
x
1
+
x
6
delete
M
1
n
n
x
10
initialize
i
16
57
19
0
15
20
0
78
83
0
10
14
2
8
15
3
11
I
4
I
1
I
1
I
1
n
p
1
x
2
==
p
3
I
0
I
1b
I
10
x
44
/home/dominic/code/practice/primes/primes.rb
p
1
x
1
m
x
8
find_all
x
7
@primes
p
25
I
0
I
b
I
0
I
e
I
5
I
f
I
d
I
11
I
11
I
12
I
1b
I
13
I
27
I
14
I
31
I
15
I
3e
I
16
I
4c
I
18
I
59
I
1a
I
60
I
1b
I
6a
x
44
/home/dominic/code/practice/primes/primes.rb
p
4
x
1
j
x
1
n
x
1
k
x
1
l
p
7
I
2
I
5
I
7
I
7
I
16
I
b
I
25
x
44
/home/dominic/code/practice/primes/primes.rb
p
0
x
13
attach_method
p
5
I
0
I
1
I
9
I
3
I
29
x
44
/home/dominic/code/practice/primes/primes.rb
p
0
