!RBIX
16548052967883727793
x
M
1
n
n
x
10
__script__
i
38
5
7
0
64
47
49
1
1
15
99
7
2
1
65
49
3
3
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
15
2
11
I
6
I
0
I
0
I
0
n
p
7
s
9
test/unit
x
7
require
x
6
Primes
x
10
open_class
x
14
__class_init__
M
1
n
n
x
6
Primes
i
35
5
66
35
0
38
0
15
99
7
1
7
2
65
67
49
3
0
49
4
4
15
99
7
5
7
6
65
67
49
3
0
49
4
4
11
I
5
I
0
I
0
I
0
n
p
7
x
7
@primes
x
6
primes
M
1
n
n
x
6
primes
i
4
39
0
11
11
I
1
I
0
I
0
I
0
n
p
1
x
7
@primes
p
5
I
0
I
7
I
0
I
8
I
4
x
44
/home/dominic/code/practice/primes/Primes.rb
p
0
x
17
method_visibility
x
15
add_defn_method
x
10
initialize
M
1
n
n
x
10
initialize
i
108
35
0
19
1
15
20
0
56
0
50
1
0
15
80
19
2
15
20
2
20
1
49
2
0
84
3
9
89
20
2
80
49
4
1
79
82
5
19
3
15
20
3
20
1
49
2
0
84
3
9
76
20
1
20
3
78
13
18
3
49
6
2
15
15
20
3
20
2
81
7
19
3
15
68
8
40
1
15
20
2
79
81
7
19
2
15
68
8
17
1
15
20
1
79
49
8
1
15
20
1
56
9
50
10
0
38
11
11
I
8
I
4
I
1
I
1
n
p
12
M
1
p
2
x
9
for_block
t
n
x
10
initialize
i
16
57
19
0
15
21
1
1
20
0
79
81
0
49
1
1
11
I
5
I
1
I
1
I
1
n
p
2
x
1
+
x
2
<<
p
3
I
0
I
f
I
10
x
44
/home/dominic/code/practice/primes/Primes.rb
p
1
x
1
i
x
5
times
x
6
length
x
1
<
x
1
*
x
1
-
x
3
[]=
x
1
+
x
6
delete
M
1
p
2
x
9
for_block
t
n
x
10
initialize
i
16
57
19
0
15
20
0
78
83
0
10
14
2
8
15
3
11
I
4
I
1
I
1
I
1
n
p
1
x
2
==
p
3
I
0
I
1b
I
10
x
44
/home/dominic/code/practice/primes/Primes.rb
p
1
x
1
m
x
8
find_all
x
7
@primes
p
25
I
0
I
b
I
0
I
e
I
5
I
f
I
d
I
11
I
11
I
12
I
1c
I
13
I
28
I
14
I
33
I
15
I
40
I
16
I
4e
I
18
I
5b
I
1a
I
62
I
1b
I
6c
x
44
/home/dominic/code/practice/primes/Primes.rb
p
4
x
1
j
x
1
n
x
1
k
x
1
l
p
7
I
2
I
5
I
7
I
7
I
15
I
b
I
23
x
44
/home/dominic/code/practice/primes/Primes.rb
p
0
x
13
attach_method
p
5
I
0
I
1
I
9
I
3
I
26
x
44
/home/dominic/code/practice/primes/Primes.rb
p
0
